<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.js"
			integrity="sha512-kTA5As3DFbe7Gz6vIpsyaWjX9WSEKeyGigJkmzlQDIUVlPV5ceFxKHG+CAXvbxQvd8iVWJ6nS5egDw1WCss4Sw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<style>
			body {
				margin: 0;
				background: black;
			}
			.hidden {
				display: none !important;
			}
			h1 {
				color: white;
				font-size: 5rem;
				font-family: Arial, Helvetica, sans-serif;
			}

			.winner {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0;
				z-index: 1;
				height: calc(100vh - 50px);
				width: 100vw;
				background-color: rgba(0, 0, 0, 0.75);
			}
			.game {
				height: 20px;
			}
			select,
			p {
				padding: 5px;
				background: black;
				color: orange;
				outline: none;
				border-style: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.5rem;
				display: inline;
				padding: 15px 0 15px 15px;
			}

			.btn {
				padding: 5px;
				background: black;
				color: orange;
				outline: none;
				/* border-style: none; */
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.5rem;
				display: inline;
				cursor: pointer;
				/* padding: 15px 0 15px 15px; */
			}
			.input {
				background: black;
				height: 50px;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="winner hidden"><h1>You win!</h1></div>
		<div class="input">
			<p>wybierz poziom trudności:</p>
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<input type="submit" value="START!" class="btn"></button>
		</div>
		<div class="game"></div>
		<script src="app.js"></script>
	</body>
</html>
